# Application Environment settings (production, development, testing)
APP_ENV=development

# Twilio API credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_APP_TOKEN=

# Sendgrid API credentials
SENDGRID_API_KEY=

# JWT Token Secret
JWT_SECRET=

# Redis cache
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://localhost:6379
CACHE_DEFAULT_TIMEOUT=500
CACHE_KEY_PREFIX=fcache

# Postgres SQL database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=