# Application Environment settings (production, development, testing)
APP_ENV=

# Twilio API credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_APP_TOKEN=

# Sendgrid API credentials
SENDGRID_API_KEY=

# JWT Token Secret
JWT_SECRET=